# gpt-translator-backend

./: .gitignore  Dockerfile  fly.toml  pom.xml  readme.md
docs/tables/: llm_chat_history.sql  llm_chat_session.sql  llm_vector_embedding.sql  max_kb_document_markdown_cache.sql  max_kb_document_markdown_page_cache.sql  max_kb_document_translate.sql  max_kb_document_translate_cache.sql  max_kb_sentence_tanslate_cache.sql  rumi_school_dict.sql  tio_boot_admin_sa_token.sql  tio_boot_admin_system_constants_config.sql  tio_boot_admin_system_upload_file.sql  tio_boot_admin_system_users.sql  user_asked_questions.sql
nginx/: gpt-translator-backend.conf
src/main/java/com/litongjava/gpt/translator/: TranslatorBackendMain.java
src/main/java/com/litongjava/gpt/translator/bots/: BotTranslateService.java  GetChatIdService.java  StartService.java  TranslateBot.java
src/main/java/com/litongjava/gpt/translator/client/: ChatgptMessage.java  CompletionsModel.java
src/main/java/com/litongjava/gpt/translator/config/: EnjoyEngineConfig.java  OkHttpClientConfig.java  TelegramBotConfig.java  TranslateAdminAppConfig.java
src/main/java/com/litongjava/gpt/translator/constant/: TableNames.java
src/main/java/com/litongjava/gpt/translator/controller/: ApiDocumentTranslateController.java  GetConfigController.java  TelegramController.java  TestController.java
src/main/java/com/litongjava/gpt/translator/handler/: OpenAiV1ProxyHandler.java  TranslatorRequestHandler.java
src/main/java/com/litongjava/gpt/translator/services/: DocumentTranslateService.java  PdfDocumentService.java  TranslatorService.java
src/main/java/com/litongjava/gpt/translator/utils/: ExecutorServiceUtils.java  OpenAiResponseUtils.java  TokenCounter.java
src/main/java/com/litongjava/gpt/translator/vo/: TelegramMessage.java  TranslatorTextVo.java
src/main/resources/: app-dev.properties  app.properties
src/main/resources/enjoy-templates/: image_to_text_prompt.txt  image_to_text_prompt_en.txt  translator_prompt.txt
src/test/java/com/litongjava/gpt/translator/client/: OpenAiApiTest.java  OpenApiKeyTest.java
src/test/java/com/litongjava/gpt/translator/services/: EnjoyEngineConfigTest.java  PdfDocumentServiceTest.java  PdfTranslateServiceTest.java  TranslatorServiceTest.java
src/test/java/com/litongjava/gpt/translator/token/: TokenTest.java
