server {
  listen 80;
  server_name api-gpt-translator.max-kb.com;

  location / {
    proxy_pass http://127.0.0.1:8002;
    proxy_pass_header Set-Cookie;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    error_log  /var/log/nginx/backend.error.log;
    access_log  /var/log/nginx/backend.access.log;
  }
}